Football_Database/API/schema.graphql

type GroupNameType {
    groupId: Int!
    groupName: String!
}

type ClubsType {
    clubId: Int!
    club: String!
}

type PlayersType {
    playerId: Int!
    groupId: Int
    clubId: Int
    firstName: String!
    lastName: String!
    groupName: GroupNameType
    club: ClubsType
}

type VenuesType {
    venueId: Int!
    venue: String!
}

type MatchesType {
    matchId: Int!
    homeId: Int!
    awayId: Int!
    venueId: Int!
    dateTime: DateTime!
    week: Int
    friendly: Boolean!
    homeScore: Int
    awayScore: Int
    homeTeam: ClubsType!
    awayTeam: ClubsType!
    venue: VenuesType!
}

type ColoursType {
    colourId: Int!
    colour: String!
}

type CardsType {
    cardId: Int!
    playerId: Int!
    matchId: Int!
    colourId: Int!
    timeGiven: DateTime!
    player: PlayersType!
    match: MatchesType!
    colour: ColoursType!
}

type GoalsType {
    goalId: Int!
    playerId: Int!
    matchId: Int!
    timeScored: DateTime!
    player: PlayersType!
    match: MatchesType!
}

type Query {
  clubs:[ClubsType]!
  groups:[GroupNameType]!
  players:[PlayersType]!
  matches:[MatchesType]!
  cards:[CardsType]!
  goals:[GoalsType]!
}
